@import 'fonts/fonts.css';
/*Basic*/
:root {
    --color-brand-normal: #f5a442;
    --color-brand-light: #fcc888;
    --color-brand-dark: #de7d07;
    --color-primary-light: #FAF4EA;
    --color-primary-dark: #2d5c03;
    --color-secondary-dark: #83c447;
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-gold: #c59d5f;

    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}


.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.text-brand {
    color: var(--color-brand-normal);
}

.text-brand-dark {
    color: var(--color-brand-dark);
}

.text-bold {
    font-weight: 600;
}

.text-uppercase {
    text-transform: uppercase;
}

.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand-normal);
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
}

@media screen and (min-width: 768px) {
    body {
        font-size: 18px;
        font-weight: 400;
    }
}

*, *::after, *::before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    display: inline-block;
}

.button {
    display: block;
    padding: 16px 32px;
    color: var(--color-primary-light);
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand-normal);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 1s, color 1s;
}

.button:hover {
    background-color: transparent;
    color: var(--color-brand-dark);
}

.section {
    padding: 20px 0;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 48px 0;
    }
}

.section__title {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5;
}

@media screen and (min-width: 768px) {
    .section__title {
        font-size: 64px;
        line-height: 1.3;
    }
}

.section__title--centered {
    text-align: center;
}

/*Header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 16px;
}

@media screen and (min-width: 1280px) {
    .header {
        padding-top: 32px;
    }
}

.header__container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header__nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header__menu {
    display: none;
}

@media screen and (min-width: 1280px) {
    .header__menu {
        display: flex;
        gap: 64px;
        flex-grow: 1;
        justify-content: center;
    }
}

.header__button {
    display: none;
}

@media screen and (min-width: 1280px) {
    .header__button {
        display: block;
    }
}

.header__burger {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border: none;
    fill: var(--color-primary-light);
}

@media screen and (min-width: 1280px) {
    .header__burger {
        display: none;
    }
}

.logo-link {
    text-decoration: none;
}

.logo {
    font-size: 30px;
    color: var(--color-brand-dark);
}

/*Hero Section*/
.hero-section {
    padding: 124px 0;
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("images/hero-section-background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

@media screen and (min-width: 1280px) {
    .hero-section {
        padding: 272px 0;
    }
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("/src/images/hero-section-background.jpg");
    }
}

.hero-section__title {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 48px;
    line-height: 1;
}

@media screen and (min-width: 1280px) {
    .hero-section__title {
        font-size: 100px;
        line-height: 1.5;
        margin-bottom: 0;
    }
}

.hero-section__button {
    margin: 0 auto;
}

@media screen and (min-width: 1280px) {
    .hero-section__button {
        display: none;
    }
}

/*Advantages*/
.advantages-section {
    padding: 16px 0;
}

@media screen and (min-width: 768px) {
    .advantages-section {
        background-color: var(--color-brand-normal);
    }
}

.advantages-section__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 40px;
    background-color: var(--color-brand-light);
    border-radius: 24px;
}

@media screen and (min-width: 768px) {
    .advantages-section__list {
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        background-color: transparent;
        padding: 0;
    }
}

.advantages-section__item {
    font-size: 14px;
    font-weight: 300;
}

@media screen and (min-width: 768px) {
    .advantages-section__item {
        color: var(--color-primary-light);
        font-size: 20px;
    }
}

/*About  Us*/
.about-us-section {
    padding-top: 40px;
}

@media screen and (min-width: 768px) {
    .about-us-section {
        padding-top: 96px;
    }
}

.about-us-section__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.about-us-section__content {
    max-width: 710px;
}

.about-us-section__title {
    margin-bottom: 42px;
}

.about-us-section__text--limited {
    max-width: 340px;
}

.about-us-section__image {
    display: none;
    border-radius: 400px 400px 0 0;
}

@media screen and (min-width: 768px) {
    .about-us-section__image {
        display: block;
    }
}

/*Attitude*/
.attitude-card {
    display: flex;
    gap: 16px;
}

@media screen and (min-width: 1280px) {
    .attitude-card {
        gap: 30px;
    }
}

.attitude-card__photo {
    width: 140px;
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

@media screen and (min-width: 1280px) {
    .attitude-card__photo {
        width: 240px;
    }
}

.attitude-card__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .attitude-card__title {
        font-size: 40px;
    }
}

.attitude-card__text {
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.7;
}

.attitude-card__text:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .attitude-card__text {
        font-size: 18px;
    }
}

.attitude-section__title {
    position: relative;
    margin: 0 auto 24px;
}

@media screen and (min-width: 1280px) {
    .attitude-section__title {
        margin-bottom: 80px;
    }
}

.attitude-section__title::before,
.attitude-section__title::after {
    display: none;
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: "";
}

@media screen and (min-width: 1280px) {
    .attitude-section__title::before,
    .attitude-section__title::after {
        display: block;
    }
}

.attitude-section__title::before {
    left: 0;
}

.attitude-section__title::after {
    right: 0;
}

.attitude-section__list {
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .attitude-section__list {
        flex-direction: row;
        gap: 40px 30px;
    }
}

@media screen and (min-width: 768px) {
    .attitude-section__item {
        flex-basis: calc((100% - 30px) / 2);
    }
}

/*Menu*/
.menu-section__slider {
    display: flex;
    gap: 32px;
    align-items: center;
}

.menu-section__container {
    overflow: hidden;
}

.menu-section__list {
    margin-bottom: 32px;
}

.menu-section__button {
    display: none;
}

@media screen and (min-width: 768px) {
    .menu-section__button {
        display: flex;
    }
}

.menu-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    padding: 24px;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
}

.menu-card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 20px;
}

.menu-card__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
}

.menu-card__text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
}

.carousel-button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
    fill: var(--color-primary-dark);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

.carousel-button.next {
    transform: rotate(180deg);
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.pagination__button {
    width: 12px;
    height: 12px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--color-secondary-dark);
}

.pagination__button--active {
    background-color: var(--color-brand-normal);
}

/*Reserve*/
.reserve-section {
    padding-bottom: 96px;
}

.reserve-section__container {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .reserve-section__container {
        flex-direction: row;
        gap: 32px;
    }
}

.reserve-section__title {
    margin-bottom: 16px;
}

.reserve-section__form-field {
    margin-bottom: 24px;
}

.reserve-section__map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
    height: 176px;
    margin: 0 -24px;
}

@media screen and (min-width: 768px) {
    .reserve-section__map {
        margin: auto;
        width: 320px;
        height: 500px;
    }
}

@media screen and (min-width: 1280px) {
    .reserve-section__map {
        width: 600px;
        height: 595px;
    }
}

.reserve-section__button {
    display: block;
    margin: 0 auto 16px;
}

.input {
    position: relative;
}

.input__label {
    position: absolute;
    left: 42px;
    top: 16px;
}

.input__control {
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    padding: 16px 42px;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
}

.input__control:focus {
    border-color: var(--color-brand-normal);
    outline: none;
}

.input__control:focus::placeholder {
    color: var(--color-primary-dark);
}

.input__control::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.form-terms {
    margin: 0 auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    max-width: 220px;
}

.form-terms__link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}

/*Footer*/
.footer {
    padding: 32px 0;
    position: relative;
    background-color: var(--color-primary-dark);
    background-image: url("images/footer-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer__container {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .footer__container {
        flex-direction: row;
    }
}

.footer__nav,
.footer__address {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer__nav,
    .footer__address {
        flex-direction: row;
        flex-basis: 50%;
        text-align: left;
    }
}

.footer__logo,
.footer__menu {
    flex-grow: 1;
}

.footer__address-list,
.footer__address-info {
    flex-grow: 1;
}

.footer__address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.footer__address-link:hover {
    color: var(--color-brand-normal);
}

.footer__address-icon {
    fill: var(--color-primary-light);
}

.footer__address-icon:hover {
    fill: var(--color-brand-normal);
}

.footer__address-copyright {
    font-size: 14px;
    color: var(--color-primary-light);
}

.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    max-height: 880px;
    height: 100%;
    max-width: 880px;
    width: 100%;
    padding: 48px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 128px;
    }
}

.modal__btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.modal__form-field {
    margin-bottom: 32px;
}

.modal__button {
    margin: 0 auto 24px;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-light);
    transform: translateX(100%);
    transition: transform 0.5s;
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-menu__btn-close {
    position: absolute;
    top: 16px;
    right: 24px;
}

/*# sourceMappingURL=styles.css.map */


/* section */
.body-menu {
    align-items: center;
    justify-content: center;
    background-color: #d4bd98;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;

}

/*
===============
Menu
===============
*/

.menu {
    padding: 120px 0;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--clr-white);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--color-brand-dark);
    color: var(--clr-white);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.section-center a{
    text-decoration: none;
    color: inherit;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    transition: transform 0.3s ease, border 0.3s ease; /* Додаємо перехід для рамки */
    border: 3px solid transparent; /* Встановлюємо початковий стан рамки */
}
.menu-item:hover {
    transform: scale(1.1); /* Збільшуємо масштаб при наведенні на 10% */
}


.photo-menu {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--color-brand-dark);
    border-radius: var(--radius);
    display: block;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--color-brand-dark);
}

.item-info h4 {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.price {
    color: var(--color-brand-dark);
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;

}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo-menu {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo-menu {
        height: 150px;
    }
}

.section-item{
    background-color: #d4bd98;
    padding-top: 150px;
    padding-bottom: 100px;

}
.section-item-container{
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 50px;
}
.menu-item-photo img{
    width: 400px;
    border-radius: 20px;
}
.menu-item-h2{
    text-transform: capitalize;
    margin-bottom: 15px;
}
.menu-item-content{
    width: 55%;
}
.menu-item-price{
    margin-bottom: 15px;
    color: var(--color-brand-dark);
}
.body-sign-up{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("images/hero-section-background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.signup-form {
    padding-top: 150px;
    padding-bottom: 100px;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    display: inline-block;
}

.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand-normal);
    /*font-weight: 600;*/
}


.wrapper-sign-up {
    position: relative;
    max-width: 1288px;
    background: #FAF4EA;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper-sign-up h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.wrapper-sign-up h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #2d5c03;
}

.wrapper-sign-up form {
    margin-top: 30px;
}

.wrapper-sign-up form .input-box-sign-up {
    height: 52px;
    margin: 18px 0;
}

form .input-box-sign-up input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #FAF4EA;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.input-box-sign-up input:focus,
.input-box-sign-up input:valid {
    border-color: #2d5c03;
}

form .policy-sign-up {
    display: flex;
    align-items: center;
}

form h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.input-box-sign-up.button-sign-up input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #2d5c03;
    cursor: pointer;
}

.input-box-sign-up.button-sign-up input:hover {
    background: #2d5c03;
}

form .text h3 {
    color: #333;
    text-align: center;
    margin-right: 25px;
}

form .text h3 a {
    color: #2d5c03;
    text-decoration: none;
}

form .text h3 a:hover {
    text-decoration: underline;
}


.container-sign-up {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}